/*
Memanipulasi Array Dengan Push()

Cara mudah untuk menambahkan data ke akhir array adalah melalui push()fungsi.

.push()mengambil satu atau lebih parameter dan "mendorong" mereka ke akhir array.

Contoh:

const arr1 = [1, 2, 3];
arr1.push(4);

const arr2 = ["Stimpson", "J", "cat"];
arr2.push(["happy", "joy"]);
arr1sekarang memiliki nilai [1, 2, 3, 4]dan arr2memiliki nilai ["Stimpson", "J", "cat", ["happy", "joy"]].

-> Dorong ["dog", 3]ke akhir myArrayvariabel.

Tes
Menunggu :myArraysekarang harus sama [["John", 23], ["cat", 2], ["dog", 3]].
 */

// Setup
const myArray = [["John", 23], ["cat", 2]];
myArray.push(["dog", 3]);
// Only change code below this line
